VITE_SUPABASE_PROJECT_ID="lxvyujrbtfgvlietdrkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dnl1anJidGZndmxpZXRkcmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzYzMTgsImV4cCI6MjA3NzE1MjMxOH0.Q3hY6gCv63L1Ab_dbULyKmfjNb7BXwcTY_RxuQDq5BA"
VITE_SUPABASE_URL="https://lxvyujrbtfgvlietdrkg.supabase.co"
